<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechStoreApp.Common\TechStoreApp.Common.csproj" />
    <ProjectReference Include="..\TechStoreApp.Web.ViewModels\TechStoreApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
