# aspnet-ecommerce-app

./: CSharpWebAdvanced_CourseProject_Sept2024.sln  README.md
TechStoreApp.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Favorited.cs  Order.cs  OrderDetail.cs  PaymentDetail.cs  Product.cs  Review.cs  Status.cs  TechStoreApp.Data.Models.csproj
TechStoreApp.Data/Seeding/: SeedDataCategories.cs  SeedDataPaymentTypes.cs  SeedDataProducts.cs  SeedDataStatuses.cs  TechStoreApp.Data.csproj
TechStoreApp.Data/Seeding/Data/: productData.json
TechStoreApp.Data/Seeding/DataTransferObjects/: ImportProductDTO.cs
TechStoreApp.Services.Data/: AddressService.cs  CartItemService.cs  CartService.cs  CookieService.cs  FavoriteService.cs  HomeService.cs  MyEmailSender.cs  OrderService.cs  ProductService.cs  ProfileService.cs  RequestService.cs  ReviewService.cs  SearchService.cs  SeedDataService.cs  StatusService.cs  TechStoreApp.Services.Data.csproj  UserService.cs
TechStoreApp.Services.Data/DTOs/CartItems/: CartItemDto.cs
TechStoreApp.Services.Data/DTOs/Responses/: MessageDto.cs
TechStoreApp.Services.Data/Interfaces/: IAddressService.cs  ICartItemService.cs  ICartService.cs  ICookieService.cs  IFavoriteService.cs  IHomeService.cs  IOrderService.cs  IProductService.cs  IProfileService.cs  IRequestService.cs  IReviewService.cs  ISearchService.cs  ISeedDataService.cs  IStatusService.cs  IUserService.cs
TechStoreApp.Web/: Program.cs  TechStoreApp.Web.csproj  appsettings.json
TechStoreApp.Web.ViewModels/: ErrorViewModel.cs  TechStoreApp.Web.ViewModels.csproj
TechStoreApp.Web.ViewModels/Address/: AddressFormModel.cs  AddressViewModel.cs
TechStoreApp.Web.ViewModels/ApiViewModels/Addresses/: AddressApiViewModel.cs
TechStoreApp.Web.ViewModels/ApiViewModels/Orders/: OrderApiViewModel.cs  OrderDetailApiViewModel.cs
TechStoreApp.Web.ViewModels/ApiViewModels/Products/: ProductApiViewModel.cs
TechStoreApp.Web.ViewModels/ApiViewModels/Reviews/: ReviewApiViewModel.cs
TechStoreApp.Web.ViewModels/ApiViewModels/Users/: UserDetailsApiViewModel.cs
TechStoreApp.Web.ViewModels/Cart/: CartFormModel.cs  CartItemViewModel.cs  CartViewModel.cs  ProductIdFormModel.cs  RemoveFromCartViewModel.cs
TechStoreApp.Web.ViewModels/Category/: CategoryViewModel.cs
TechStoreApp.Web.ViewModels/Favorites/: FavoriteFormModel.cs  FavoriteViewModel.cs
TechStoreApp.Web.ViewModels/Header/: UserModel.cs
TechStoreApp.Web.ViewModels/Home/: HomeViewModel.cs
TechStoreApp.Web.ViewModels/Orders/: DisplayOrderPageViewModel.cs  DisplayOrderViewModel.cs  MyOrderViewModel.cs  OrderDetailViewModel.cs  OrderFinalizedModel.cs  OrderFinalizedPageViewModel.cs  OrderPageViewModel.cs  OrderViewModel.cs  SendOrderViewModel.cs  UserOrderSingleViewModel.cs  UserOrdersListViewModel.cs
TechStoreApp.Web.ViewModels/PaymentDetail/: PaymentViewModel.cs
TechStoreApp.Web.ViewModels/Products/: AddProductViewModel.cs  EditProductViewModel.cs  ProductIdFormModel.cs  ProductViewModel.cs
TechStoreApp.Web.ViewModels/Reviews/: ReviewFormModel.cs  ReviewViewModel.cs
TechStoreApp.Web.ViewModels/Search/: FilterViewModel.cs  FilteredViewModel.cs  ResultViewModel.cs  SearchCategoryFormModel.cs  SearchFormModel.cs  SearchViewModel.cs
TechStoreApp.Web.ViewModels/User/: ConfirmEmailViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ManageUsersViewModel.cs  PfpViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SentEmailViewModel.cs  UserViewModel.cs  UsersDetailsViewModel.cs
TechStoreApp.Web/Areas/Controllers/: AccountController.cs  AddressController.cs  CartController.cs  FavoritesController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  RoleController.cs  SearchController.cs
TechStoreApp.Web/Controllers/: AccountController.cs  AddressController.cs  CartController.cs  FavoritesController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  ReviewController.cs  RoleController.cs  SearchController.cs  StatusController.cs
TechStoreApp.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TechStoreApp.Web/Utilities/: TempDataUtility.cs
TechStoreApp.Web/ViewModels/: ErrorViewModel.cs
TechStoreApp.Web/ViewModels/Address/: AddressViewModel.cs
TechStoreApp.Web/ViewModels/Cart/: AddToCartViewModel.cs  CartFormModel.cs  CartViewModel.cs
TechStoreApp.Web/ViewModels/Favorites/: FavoriteViewModel.cs
TechStoreApp.Web/ViewModels/Header/: UserModel.cs
TechStoreApp.Web/ViewModels/Orders/: DisplayOrderViewModel.cs  OrderFinalizedModel.cs  OrderViewModel.cs
TechStoreApp.Web/ViewModels/Products/: ProductViewModel.cs
TechStoreApp.Web/ViewModels/Search/: FilteredViewModel.cs  ResultViewModel.cs  SearchCategoryViewModel.cs  SearchViewModel.cs
TechStoreApp.Web/ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs
TechStoreApp.Web/Views/: _ViewImports.cshtml
TechStoreApp.Web/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  PasswordChanged.cshtml  Register.cshtml  ResetPassword.cshtml  SentEmail.cshtml
TechStoreApp.Web/Views/Cart/: Cart.cshtml
TechStoreApp.Web/Views/Favorites/: Favorites.cshtml
TechStoreApp.Web/Views/Home/: Index.cshtml
TechStoreApp.Web/Views/Order/: CompletedOrder.cshtml  Order.cshtml  OrderFinalized.cshtml
TechStoreApp.Web/Views/Product/: Add.cshtml  Edit.cshtml  Product.cshtml  Product.cshtml.cs
TechStoreApp.Web/Views/Profile/: Index.cshtml
TechStoreApp.Web/Views/Search/: Search.cshtml
TechStoreApp.Web/Views/Shared/: Error.cshtml  _AddToCartPartial.cshtml  (+3 more)
TechStoreApp.WebAPI/: Program.cs  TechStoreApp.WebAPI.csproj  TechStoreApp.WebAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TechStoreApp.WebAPI/Controllers/: AddressesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ReviewsApiController.cs  UsersApiController.cs  WeatherForecastController.cs
TechStoreApp.WebAPI/Properties/: launchSettings.json
(+131 files in other folders)
